{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdn.emailjs.com https://api.emailjs.com; connect-src 'self' https://api.emailjs.com https://smtp.gmail.com; default-src 'self' 'unsafe-inline' data: https:;"
        }
      ]
    }
  ]
}
